
SECRET_KEY=your-secret-key-here



DEBUG=True


ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_ENGINE=django.db.backends.sqlite3  
DATABASE_NAME=db.sqlite3  
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=localhost
DATABASE_PORT=5432  

# JWT Authentication Settings
ACCESS_TOKEN_LIFETIME=60  # in minutes
REFRESH_TOKEN_LIFETIME=1  # in days
SIGNING_KEY=your-jwt-signing-key

# Static and Media Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
